<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title>Speech</title>

    <link rel="stylesheet" href="style.css">
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
    <h1>Speech</h1>

    <div>
        <p class="output"><em>...diagnostic messages</em></p>
    </div>
    <div class="wrap">
        <button class="btn">테스트</button>
    </div>
    

    <script src="script.js"></script>
</body>

</html>